$bestWidth: 65%;

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 60px;
    color: #d5c276;
    margin-bottom: 28px;
    text-transform: uppercase;
}

h2 {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
}

h3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

p {
    font-family: 'PT Sans', sans-serif;
    font-size: 17px;
}

button:hover {
    cursor: pointer;
}

.white {
    color: #fff; 
}

.red {
    color: #fc481a;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
    height: 22px;
}

header {
    background-color: #000;
    padding: 25px 0 0 25px;
}

.header {
    background-image: url('/img/header.png');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    width: $bestWidth + 10%;
    margin: 0 auto;
}

.top {
    padding-bottom: 23px;
    display: flex;
    align-items: center;
}

.logo {

    display: flex;
    margin-right: 88px;

    &__icon {
        width: 60px;
        margin-right: 14px;
    }

    &__name {
        font-size: 60px;
        color: #fff;
    }

}

.plus {

    display: flex;
    align-items: flex-end;
    margin-right: 30px;

    &__icon {
        margin-right: 11px
    }

    &__titel {

        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        color: #fff;

        span {
            font-weight: bold;
            font-size: 24px;
        }
    }
}

.inform {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main {
    background-color: #000;
    padding-bottom: 10px;
}

.properties {

    color: #fff;

    &__tagline {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 30px;
    }

    &__list {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #c9c8c7;
        margin-bottom: 20px;
        line-height: 40px;
        list-style-type: none;

        // li::after {
        //     content: "____________";
        //     color: #c9c8c7;
        //     position: relative; 
        // }

        img {
            width: 1em;
            height: 1em;
            margin-right: 10px;
        }
    }
}

.sale {

    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 19px;
    color: #e9e6e7;
    text-align: center;
    display: grid;
    align-items: end;
    margin-bottom: 75px;   
    
    svg {
        display: block;
        margin: 0 0 15px 25px;
    }
}

.rightSIde {
    
}

.counter {
    display: flex;
    width: 308px;
    margin: auto;
    margin-bottom: 30px;

    input {
        text-align: center;
        width: 48px;
        height: 54px;
        margin-right: 4px;
        border-radius: 5px;
        font-size: 50px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: bold;
    }

    p {
        padding: 0 10px;
    }
}

#hundreds {
    opacity: 0.6;
}

.form {
    background-image: url('/img/form.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    width: 290px;
    height: 410px;
    margin: 0 auto;
    padding: 24px 18px;  
    text-align: center;

    .price {
        
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 18px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;

        .value {
            font-size: 48px;
            display: block;
        }

        .currency {
            font-size: 24px;
        }

        &__full {
            color: #8b6356;
            display: block;
        }

        &__discounted {
            color: #fff;
            font-weight: bold;
        }

        
    }

    input {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #929292;
        background-color: #f6f6f6;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        padding: 20px 14px;
        margin-bottom: 16px;
        width: 225px;
    }

    button {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
        font-weight: bold;
        padding: 21px 0;
        padding-right: 32px;
        margin: 9px 0 23px 0;
        background-color: #f6491a;
        color: #fff;
        border: none;
        border-radius: 5px;
        width: 255px;
        text-transform: uppercase;
        box-shadow: 0 0 20px 0 rgba(0,0,0,.3);

        &::before {
            content: '\203a';
            font-family: 'Tahoma', sans-serif;
            padding: 21.8px 20px;
            margin-right: 23px;
            position: relative;
            top: 0.7px;
            background-color: #b13412;  
            border-radius: 5px 0 0 5px;
        }
    }

    .defence {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 15px;

        svg {
            position: relative;
            right: 10px;
            top: 2px;
        }
    }
}

.question {
    background-color: #000;
    text-align: center;
    padding: 60px 0 80px 0;

    &__titel {
    background-image: url('/img/fire.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    }

    h2 {
        margin-bottom: 22px;
    }

    span {
        color: #fc481a;
    }

    p {
        font-family: 'PT Sans', sans-serif;
        font-size: 22px;
        color: #fff;
        margin-bottom: 30px;
    }
}

.answer {
    background-color: #fff;
    padding: 50px 57px;
    text-align: center;
    width: 35%;
    margin: 0 auto;
    border-radius: 10px;

    h3{
        margin-bottom: 40px;
        text-transform: uppercase;

        &::before {
            content: '1';
            background-color: #e5e5e5;
            border-radius: 50%;
            display: inline-block;
            width: 31.2px;
            margin-right: 16px;
        }
    }

    &__buttons {
        
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        

        button {
            background-image: url('/img/button.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            padding: 33px 51px;
            border: none;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            width: 250px;
        }
    }
}

.about {
    background-color: #000;
}

.nuts {
    background-image: url('/img/girl.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: auto;
    border-radius: 10px;
    width: $bestWidth;
    margin: 0 auto;
    padding: 34px 42px;

    h2,
    p {
        color: #000;
        width: 550px;
    }

    h2 {
        line-height: 1em;
        padding-bottom: 30px;
    }
}

.advantages-wrapper {
    text-align: center;

    h2 {
        margin-bottom: 70px;
    }
}

.advantages {
    background-image: url('/img/floor.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 70%;
    margin: 0 auto;
    // padding: 0 42px 10px 42px;
    display: grid;
    grid-template-columns: 34% 1fr;
    grid-gap: 15px 20px;
}

.gallery {
    
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 30px;

    &__block {
        width: 200px;
        background-color: #fff;
        font-weight: bold;
        font-size: 16px;
        border-radius: 10px;

        img {
            border-radius: 10px 10px 0 0;
        }
    }
}

.opinion {
    background-image: url('/img/doctor.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 10px;
    width: $bestWidth;
    margin: 0 auto;
    padding: 34px 42px;
    height: 370px;

    p {
        margin-bottom: 22px;
        width: 655px;

        &.italic {
            position: relative;
        }

        &.italic::after {
            content: url('/img/signature.png');
            position: absolute;
            top: 15px;
        }
    }

    :nth-child(4),
    :nth-child(5) {
        margin: 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    $bestWidth: 100%;

    .header,
    .nuts,
    .opinion,
    .advantages {
        width: $bestWidth;
        box-sizing: border-box;
    }

    .inform{
        grid-template-columns: 1fr;
    }

    .top {
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .opinion p,
    .nuts p,
    .nuts h2 {
        width: 100%;
    }

    .nuts {
        background-position: bottom right;
        padding-top: 0;
        background-color: #000;

        h2 {
            color: #fff;
            text-align: center;
        }

        p {
            width: 280px;
            position: relative;
            top: 18px;
        }
    }

    

    .gallery {
        // grid-row: 1;
        grid-template-columns: 200px;
        grid-template-rows: repeat(6, 1fr);

        // &__block:nth-child(5),
        // &__block:nth-child(6) {
        //     grid-column-end: 3;
        // }
    }

    .answer {
        width: 60%;
    }

    .answer__buttons {
        flex-wrap: wrap;
    }

    header {
        padding: 25px 5px;
    }

    .header {
        background-position-y: 20%;
    }

    .logo {
        flex-wrap: wrap;
        justify-content: center;
        margin-right: 8px;
    }

    .top {
        justify-content: center;
    }

    .sale__percents {
        font-size: 20px;
    }

    .properties__img {
        width: 100%;
    }

    .form {
        padding: 24px 5px;
    }

    .answer {
        width: 100%;
        box-sizing: border-box;
        padding: 50px 0;
        
        &__buttons {
            justify-content: center;

            button {
                margin-bottom: 10px;
                width: 243px;
            }
            
        }
    }

    .about {
        padding-bottom: 40px;
    }

    .nuts {
        padding: 0;

        p {
            text-align: center;
            width: 100%;
            color: #fff;
            position: relative;
            top: -78px;
            color: #fc481a;
        }

        h2 {
            padding-bottom: 180px;
        }
    }

    .advantages {
        background-position: bottom;
        // grid-template-columns: 1fr 250px;
        grid-template-rows: 1fr 0.2fr;
        grid-template-columns: 15% 1fr;

    }

    .gallery {
        grid-row: 1;
        grid-column: 2;
    }

    .opinion {
        height: auto;
        padding: 80px 42px;;
    }

    .italic {
        position: relative;

        &::after {
            position: absolute;
            top: 30px;
            left: 50px;
        }
    }
}

@media only screen and (min-width : 768px) and (max-width : 1023px) {
    $bestWidth: 80%;

    .header {
        width: $bestWidth + 20%;
        background-position-y: 20%;
    }
    .nuts,
    .opinion,
    .advantages {
        width: $bestWidth;
    }

    .top {
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .inform{
        grid-template-columns: 50% 1fr;
    }    

    .rightSIde {
        grid-column: 1 / 3;
    }

    .answer {
        width: 70%;
    }

    .nuts {
        background-position: bottom right;
        padding-top: 0;
        background-color: #000;

        h2 {
            color: #fff;
            text-align: center;
        }

        p {
            width: 280px;
            position: relative;
            top: 18px;
        }
    }

    .advantages {
        background-position: bottom;
        grid-template-columns: 30% 1fr;
    }

    .gallery {
        // grid-row: 1;
        grid-template-columns: 200px 200px;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        &__block:nth-child(5),
        &__block:nth-child(6) {
            grid-column-end: 3;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1223px) {

    $bestWidth: 90%;

    .header {
        width: $bestWidth + 10%;
    }
    .nuts,
    .opinion,
    .advantages {
        width: $bestWidth;
    }

    .inform{
        grid-template-columns: 33% 28% 30%;
    }    

    .answer {
        width: 55%;
    }

    .advantages {
        grid-template-columns: 32% 1fr;
    }
}

@media only screen and (min-width: 1224px) and (max-width: 1480px) {

    $bestWidth: 80%;

    .header,
    .nuts,
    .opinion,
    .advantages {
        width: $bestWidth;
    }

    .answer {
        width: 45%;
    }
}

@media only screen and (min-width: 1824px) {
    $bestWidth: 50%;

    .header,
    .nuts,
    .opinion,
    .advantages {
        width: $bestWidth;
    }

    .answer {
        width: 25%;
    }

    .gallery {
        grid-gap: 60px;
    }

    .opinion p,
    .nuts p,
    .nuts h2 {
        width: 70%;
    }

}









